[wine]
BOX64_DYNAREC_BIGBLOCK=2
BOX64_DYNAREC_STRONGMEM=0
BOX64_DYNAREC_WEAKBARRIER=0
BOX64_DYNAREC_SAFEFLAGS=2
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_FASTNAN=1
BOX64_DYNAREC_FASTROUND=1
BOX64_DYNAREC_WAIT=0
BOX64_AVX=0
BOX64_DYNAREC_FORWARD=1024
BOX64_UNITYPLAYER=0
BOX64_DYNAREC_BLEEDING_EDGE=0
BOX64_JVM=0

[Retail-Stranglehold.exe]
BOX64_DYNAREC_BIGBLOCK=2
BOX64_DYNAREC_STRONGMEM=3
BOX64_DYNAREC_WEAKBARRIER=0
BOX64_DYNAREC_SAFEFLAGS=1
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_FASTNAN=1
BOX64_DYNAREC_FASTROUND=1
BOX64_DYNAREC_WAIT=0
BOX64_AVX=0
BOX64_DYNAREC_FORWARD=1024
BOX64_UNITYPLAYER=0
BOX64_DYNAREC_BLEEDING_EDGE=0
BOX64_JVM=0

[WarGame-G4WLive.exe]
BOX64_DYNAREC_BIGBLOCK=2
BOX64_DYNAREC_STRONGMEM=1
BOX64_DYNAREC_WEAKBARRIER=0
BOX64_DYNAREC_SAFEFLAGS=1
BOX64_DYNAREC_CALLRET=1
BOX64_DYNAREC_FASTNAN=1
BOX64_DYNAREC_FASTROUND=1
BOX64_DYNAREC_WAIT=0
BOX64_AVX=0
BOX64_DYNAREC_FORWARD=1024
BOX64_UNITYPLAYER=0
BOX64_DYNAREC_BLEEDING_EDGE=0
BOX64_JVM=0
