fps_limit=0
engine_version
gpu_temp
fps
frametime
ram
horizontal
horizontal_stretch
cpu_temp
###gpu_mem_clock
gpu_load_change
##hud_compact
resolution
vulkan_driver
##arch
##core_load
##preset=0

##winesync
##present_mode
